APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sT2OmB6bA7z2CwTsb0TrrbKGUjTuHy0911Wbwmt6XH0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=productmanager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=d8941df884adfe
MAIL_PASSWORD=d286e60f46db2f
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_KEY=453518795195204
FACEBOOK_SECRET=82cce30c6824d9e3900bcada9d781770
FACEBOOK_REDIRECT_URI=http://localhost:8000/facebook/callback

GOOGLE_CLIENT_ID=707499516335-rvbqetiiu55d1g785fqkbcdinf3oi4ff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FFMPmswrtVFK-FWPweO73f60
GOOGLE_CALLBACK_URL=http://localhost:8000/google/callback
